REACT_APP_TWITTER_URL=https://twitter.com/DigitalEyesNFT
REACT_APP_DISCORD_URL=https://discord.com/invite/aWrxsRyhFQ
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://digitaleyes.genesysgo.net/
